[user]
    name = Ryan Kuczka
    email = ryan.kuczka@gmail.com

; core variables
[core]
    ; Don't trust file modes
    filemode = false
    editor = "/usr/local/bin/vim -f"
    excludesfile = ~/.gitignore

[color]
    ui = true

[grep]
    lineNumber = true

[alias]
    lg = !git --no-pager log -n 25 --format=format:'%C(yellow)%h - %C(red)%ar%C(reset) %C(green)<%an> %C(reset)%s%C(bold yellow)%d%C(reset)'
    st = status -sb
    ctags = !.git/hooks/ctags
    vtag = !git tag -l | sort -n -t. -k1,1 -k2,2 -k3,3 -k4,4
    subadd = "!f() { git subtree add --prefix $2 $1 master --squash; }; f"
    subupd = "!f() { git subtree pull --prefix $2 $1 master --squash; }; f"

[web]
    browser = open

[push]
    default = simple

[init]
    templatedir = ~/.git_template
