# Set colors and styles
set -g status "on"
set -g status-utf8 "on"
set -g status-justify "left"
set -g status-style "bg=colour0,none"

set -g message-style "fg=colour8,bg=colour10"
set -g message-command-style "fg=colour8,bg=colour10"
set -g pane-border-style "fg=colour10"
set -g pane-active-border-style "fg=colour1"

set -g status-left "#[fg=colour0,bg=colour3,bold] #S #[fg=colour3,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-left-style "none"
set -g status-left-length "100"
set -g status-right "#[fg=colour10,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour10] %Y-%m-%d  %I:%M #[fg=colour3,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour3,bold] #h "
set -g status-right-style "none"
set -g status-right-length "100"

setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour1,bg=colour3,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour10,bg=colour0,none"
setw -g window-status-format "#[fg=colour10,bg=colour0] #I  #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour10] #I  #W #[fg=colour10,bg=colour0,nobold,nounderscore,noitalics]"
