unbind C-b
set -g prefix C-f
bind C-f send-prefix

# Use the mouse for scrolling
setw -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Tell tmux to use system clipboard
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
set-option -g default-shell $SHELL
set-option -g default-terminal "screen-256color"

# Use vim keybindings in copy mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Restore C-l to clear screen
bind C-l send-keys "C-l"

# Don't rename windows
set-option -g allow-rename "off"

# Don't delay after Esc
set -sg escape-time 0

# Use 1-indexed windows
set -g base-index 1
setw -g pane-base-index 1

# Rebind " for splitting to be a 20% high pane at bottom
unbind '"'
bind '"' split-window -p 20

# Status line
set -g status "on"
set -g status-utf8 "on"
set -g status-justify "left"
set -g status-style "bg=colour0,none"

set -g message-style "fg=colour8,bg=colour18"
set -g message-command-style "fg=colour8,bg=colour18"
set -g pane-border-style "fg=colour18"
set -g pane-active-border-style "fg=colour1"

set -g status-left "#[fg=colour0,bg=colour1,bold] #S #[fg=colour1,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-left-style "none"
set -g status-left-length "100"
set -g status-right "#[fg=colour18,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour8,bg=colour18] %Y-%m-%d  %I:%M #[fg=colour1,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour1] #h "
set -g status-right-style "none"
set -g status-right-length "100"

setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour1,bg=colour0,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour8,bg=colour8,none"
setw -g window-status-format "#[fg=colour8,bg=colour0] #I  #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour8,bg=colour18] #I  #W #[fg=colour18,bg=colour0,nobold,nounderscore,noitalics]"
